{
  "subtitles.hellsing": "",
  "item.pury_music.mxnarch_nightwing": "Nightwing",
  "item.pury_music.shape_of_voice": "Shape Of Voice",
  "item.pury_music.shape_of_voice.desc": "RXLZQ and ONEKLAB - Shape Of Voice",
  "item.pury_music.rxlzq_breath_of_fire.desc": "RXLZQ - Breath Of Fire",
  "item.pury_music.mvtriiix_skinny_life": "Skinny Life",
  "subtitles.nightwing": "",
  "item.pury_music.rxlzqugly": "UGLY",
  "item.pury_music.mvtriiix_skinny_life.desc": "MVTRIIIX - Skinny Life",
  "subtitles.ugly": "",
  "item.pury_music.veberwowutuvebaang": "wowutuvebaang",
  "item.pury_music.za_4ar_hellsing.desc": "Za4ar - Hellsing",
  "item.pury_music.veberwowutuvebaang.desc": "Veber - wowutuvebaang",
  "item.pury_music.veber_bea.desc": "Veber - Be a",
  "item.pury_music.swergs_born_to_fly": "Born To Fly",
  "item.pury_music.swergs_born_to_fly.desc": "Swergs - Born To Fly",
  "subtitles.breath_of_fire": "",
  "subtitles.virtual_world": "",
  "subtitles.be_a": "",
  "item.pury_music.za_4ar_hellsing": "Hellsing",
  "item.pury_music.mvtriiix_aurora.desc": "MVTRIIIX - Aurora",
  "item.pury_music.veber_fear": "Fear",
  "item.pury_music.ypie_qw_q.desc": "YPIE - QwQ",
  "subtitles.shape_of_voice": "",
  "item.pury_music.rxlzqugly.desc": "RXLZQ - UGLY",
  "subtitles.qwq": "",
  "item.pury_music.veber_fear.desc": "Veber - Fear",
  "item.pury_music.mvtriiix_aurora": "Aurora",
  "item.pury_music.ypie_qw_q": "QwQ",
  "item.pury_music.rxlzq_myfavoritename": "My favorite name",
  "item.pury_music.seimoro_takeda.desc": "seimoro - Takeda",
  "item.pury_music.virtual_world": "Virtual World",
  "subtitles.aurora": "",
  "subtitles.wowutuvebaang": "",
  "item.pury_music.mxnarch_nightwing.desc": "mxnarch - Nightwing",
  "subtitles.fear": "",
  "item.pury_music.rxlzq_breath_of_fire": "RXLZQ Breath Of Fire",
  "subtitles.skinny_life": "",
  "item.pury_music.rxlzq_myfavoritename.desc": "RXLZQ - My favorite name",
  "item.pury_music.seimoro_takeda": "Takeda",
  "subtitles.takeda": "",
  "item.pury_music.veber_bea": "Be a",
  "item.pury_music.virtual_world.desc": "dxaddexd feat gluri - Virtual World",
  "subtitles.pury_music": "",
  "subtitles.born_to_fly": "",
  "subtitles.my_favorite_name": ""
}